{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.7",
    "vega-lite": "^5.9.3",
    "vega-statistics": "^1.9.0",
    "versioned-storage": "^2.0.49",
    "@observablehq/plot": "^0.5.2",
    "vega": "^5.23.0"
  },
  "devDependencies": {
    "webpack": "^5.94.0",
    "prettier": "2.8.8",
    "typescript": "~4.9.5",
    "webpack-cli": "^4.10.0",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "webpack-merge": "^5.8.0"
  }
}
